{
  "name": "CS3219-OTOT-TaskB",
  "version": "1.0.0",
  "description": "This repository is for CS3219 OTOT task B",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && ./build/server.js",
    "dev": "babel-watch --watch ./server.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShuTingY/CS3219-OTOT_TaskB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShuTingY/CS3219-OTOT_TaskB/issues"
  },
  "homepage": "https://github.com/ShuTingY/CS3219-OTOT_TaskB#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-watch": "^2.0.7",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^2.0.4"
  }
}
